spring.datasource.url=jdbc:mysql://localhost:3306/yakuba?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=dev_hiromunemochida
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.session.store-type=jdbc
spring.jpa.hibernate.ddl-auto=none
# DELETE PUT【有効設定】
spring.mvc.hiddenmethod.filter.enabled: true
spring.jpa.hibernate.use-new-id-generator-mappings: false